{
  "name": "time-calculator",
  "version": "1.0.0",
  "description": "A library to calculate time in hh:mm:ss format",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dnbworks/time-calculator"
  },
  "keywords": [
    "time-calculator"
  ],
  "author": "Dooyong",
  "license": "ISC"
}
